TOKEN=5612929054:AAEk7c555_EFdYGhh8D9PZq9zAhXqY6KXYU

DOMAIN = https://example.com/
ADMIN_PHONE=+998999999999
ADMIN_USERNAME =@username


DB_TYPE=mysql
DB_HOST=localhost
DB_NAME=Telegram-Bot
DB_USERNAME=root
DB_PASSWORD=root

