TOKEN=5612929054:AAEk7c555_EFdYGhh8D9PZq9zAhXqY6KXYU

DOMAIN = https://botuz.ga/
ADMIN_PHONE=+998943990509
ADMIN_USERNAME =@azamov_samandar_xl


DB_TYPE=mysql
DB_HOST=localhost
DB_NAME=xvestuz_qama
DB_USERNAME=xvestuz_qama
DB_PASSWORD=Sardorking88*

